MONGODB_URI=mongodb+srv://benedictojb:2019988131@dst-voting-system.wmmjepu.mongodb.net/votingSystemDB?retryWrites=true&w=majority
JWTSECRET=bjoobuwa234iyhb27buj889te89ui2390gsd8sg86afg89agssga78as78g09s0a9d52345156ga78gsa905625sdg
PORT=3001